# Unbound configuration file for Debian.
#
# See the unbound.conf(5) man page.
#
# See /usr/share/doc/unbound/examples/unbound.conf for a commented
# reference config file.
#
# The following line includes additional configuration files from the
# /etc/unbound/unbound.conf.d directory.
include-toplevel: "/etc/unbound/unbound.conf.d/*.conf"

server:
    # extended stats
    extended-statistics: yes

    # send minimal amount of information to upstream servers to enhance privacy
    qname-minimisation: yes

    # specify the interface to answer queries from by ip-address.
    interface: 0.0.0.0
    # interface: ::0

    # addresses from the IP range that are allowed to connect to the resolver
    access-control: 192.168.0.0/16 allow
    # access-control: 2001:DB8::/64 allow

    # enable or disable IPv4 and IPv6
    do-ip4: yes
    do-ip6: yes

    # serving stale entries
    prefetch: yes
    serve-expired: yes
    serve-expired-ttl: 86400  # one day, in seconds

    # agressive NSEC
    aggressive-nsec: yes

    # Quad9
    tls-upstream: yes
{% if ansible_distribution == "Ubuntu" and ansible_distribution_version is version("24.04", ">=") %}
    tls-system-cert: yes
{% else %}
    tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt
{% endif %}
    forward-zone:
        name: "."
        forward-addr: 9.9.9.9@853#dns.quad9.net
        forward-addr: 149.112.112.112@853#dns.quad9.net
        forward-addr: 149.112.112.9@853#dns.quad9.net
        forward-addr: 2620:fe::fe:9@853#dns.quad9.net
        forward-addr: 2620:fe::fe@853#dns.quad9.net
        forward-addr: 2620:fe::9@853#dns.quad9.net
